<!DOCTYPE html>
<html lang="pt.pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #    = ID
        .    = CLASS
        :    = PSEUDO-CLASS
        ::   = PSEUDO-ELEMENT
        >    = CHILDREN

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        .especial {
            background-color: chartreuse;
        }

        .especial::before {
            content: ' ☞';
        }

        .especial::after {
            content: ' ☜';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/desafios/modulo-02/d010" target="blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=fQ1tZZigPYg" target="blank" class="especial">Canal para youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="blank">Site do cursoemvideo</a></li>
    </ul>
</body>
</html>