<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/I Found My Valentine - OTF.otf') format('openttype'), url('fontes/I Found My Valentine - TTF.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de formatos 
            - openttype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:'love', Times, serif ;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
    
</head>
<body>
    <h1>Tittulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit beatae provident fugiat mollitia amet perspiciatis. Rem totam, veniam fugit nostrum, facilis et magnam nam blanditiis eligendi nesciunt ullam, hic odit.</p>
    
</body>
</html>