<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
         
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        body {
            font-family: 'work sans' Arial, Helvetica, sans-serif;

            /* 
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em 
            */
            font-size: 1em;
        }
        h1, h2 {
            /*
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            shorthand
            font-style font-weight font-size font-family
            */
            font:italic bolder 3em 'kaushan script', sans-serif;


        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quia natus ipsam reiciendis aliquam est quam culpa deleniti eum sint rerum, harum necessitatibus laboriosam hic inventore maxime reprehenderit perferendis amet Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus illo repellat consequuntur, iure adipisci quisquam ducimus nam quaerat laboriosam. Dolorem ipsa tenetur voluptate quae accusamus voluptatum nobis optio repudiandae quidem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias autem incidunt laboriosam dolore veritatis, aut velit sunt vel, magnam minus ipsum obcaecati animi! Saepe ea rerum aliquam, atque alias eos.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora culpa obcaecati vel, quidem illum error voluptate asperiores officia dolor voluptates modi. Earum voluptatibus libero architecto itaque dolorem pariatur dicta doloremque?</p>
    
</body>
</html>