<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        

        #container {
            
            position: relative;
            background: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            height: 500px;
            width: 500px;
            padding: 10px;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #principal {
            position: relative;
            background: blue;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            
            height: 200px;
            width: 200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #adicional {
            position: absolute;
            background: green;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            height: 100px;
            width: 100px;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <title>Document</title>
</head>
<body>
    
    <section id="container">
        <article id="principal">
            <aside id="adicional">

            </aside>
        </article>
    </section>
    
</body>
</html>