<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novas aplicações</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
         
         @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
         
         @font-face {
             font-family: 'love';
             src: url('fontes/I Found My Valentine - OTF.otf') format('openttype'), url('fontes/I Found My Valentine - TTF.ttf') format('truetype');
             font-weight: normal;
             font-style: normal;
         }

         @font-face {
             font-family: barbarian;
             src: url('barbarian/Barbarian.ttf') format(truetype);
             font-weight: normal;
             font-style: normal;



         }

    body {
        font-family: 'work-sans',Arial, Helvetica, sans-serif;
    }

    h1 {
        font-family: 'love';
    }


    </style>
</head>
<body>
    <h1>titulo 01</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi repellendus similique laborum recusandae qui dignissimos iure praesentium amet quis saepe sit, reiciendis atque nisi accusamus doloribus, illo mollitia rem porro.</p>
    <h2>Tituli 02</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero beatae maiores voluptates nobis voluptas dolor. Error, dignissimos nesciunt ullam, molestias sint consequuntur placeat sequi corporis aliquid neque fugiat ipsa cumque?</p>
    
</body>
</html>